# omr-converter
A couple of functions to convert between two OMR (Optical mark recognition) serial port protocols.

I have no idea what the protcols are even called. If somebody does please let me know :)
